# Django
SECRET_KEY=-tcdOzLgKN8uBXXPp5ZC91-05XHlgBKEcMKDQA5RFxI
DEBUG=True
DJANGO_SETTINGS_MODULE=job_hunt_api.settings

# Google / NextAuth
GOOGLE_CLIENT_ID=884058101941-s8sns0n5bhrti4g48ko95oo8klf99npo.apps.googleusercontent.com
SOCIAL_SECRET=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